cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
type: software
authors:
  - family-names: "Herrera-Vasquez"
    given-names: "Jonathan"
    affiliation: "Universidad Americada de Europa"
title: "XAI Evaluation Framework"
version: "0.2.0"
date-released: 2026-03-28
url: "https://github.com/jonnabio/xai-eval-framework"
repository-code: "https://github.com/jonnabio/xai-eval-framework"
identifiers:
  - type: doi
    value: 10.5281/zenodo.19297724
abstract: "A modular, extensible framework for benchmarking explainable AI methods, with experiment orchestration, metric evaluation, statistical analysis, and reproducibility artifacts for tabular post-hoc explanation studies."
keywords:
  - xai
  - explainable-ai
  - machine-learning
  - benchmark
  - reproducibility
license: MIT
