cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Doe"
  given-names: "Jonathan"
title: "XAI Evaluation Framework"
version: 0.2.0
date-released: 2025-12-25
url: "https://github.com/jonnabio/xai-eval-framework"
abstract: "A modular, extensible framework for benchmarking Explainable AI (XAI) methods, specifically evaluating post-hoc explanations like LIME and SHAP against classical and semantic metrics."
keywords:
  - xai
  - explainable-ai
  - machine-learning
  - benchmark
  - research
license: MIT
