PWD C:\Users\jonna\Github\xai-eval-framework
INPUT C:\Users\jonna\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT docs\reports\paper_c\paper_c_prototype_jmlr.tex
OUTPUT paper_c_prototype_jmlr.log
INPUT C:\Users\jonna\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jonna\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jonna\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\jonna\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\jonna\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\jonna\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
