\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{ribeiro2016why}
\citation{lundberg2017unified}
\citation{retzlaff2024posthoc,ali2023trustworthy}
\citation{longo2024manifesto,ali2023trustworthy,pawlicki2024metrics,canha2025benchmark}
\citation{agarwal2022openxai,sithakoul2024beexai,zheng2025ffidelity}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{wilcoxon1945individual}
\citation{lakens2013calculating}
\citation{holm1979simple}
\citation{agrawal2025xaieval}
\citation{ribeiro2016why}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LIME (Local Interpretable Model-Agnostic Explanations)}{2}{subsection.2.1}\protected@file@percent }
\citation{lundberg2017unified}
\citation{pawlicki2024metrics,canha2025benchmark}
\citation{canha2025benchmark,pawlicki2024metrics,agarwal2022openxai}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SHAP (Shapley Additive Explanations)}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implications for This Benchmark}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Questions and Hypotheses}{3}{subsection.3.1}\protected@file@percent }
\citation{kohavi1996scaling}
\citation{breiman2001random}
\citation{chen2016xgboost}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental Design and Analysis Units}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data, Preprocessing, and Model Controls}{4}{subsection.3.3}\protected@file@percent }
\citation{demsar2006statistical}
\citation{wilcoxon1945individual}
\citation{lakens2013calculating}
\citation{holm1979simple}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Explainer Protocol}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Metric Operationalization}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Inferential Protocol}{5}{subsection.3.6}\protected@file@percent }
\citation{pawlicki2024metrics,canha2025benchmark}
\citation{zheng2023judging,gu2024llmjudge}
\citation{zhou2025medthink}
\citation{wu2025userperceptions}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Secondary Semantic Evaluation}{6}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Reproducibility Contract}{6}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Primary Paired Inference}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matched SHAP-versus-LIME paired results (\(n=65\) cells). For all metrics, \(\Delta =\) SHAP - LIME. Sparsity is measured as active-feature ratio, so larger values indicate denser explanations.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:paired_main}{{1}{7}{Matched SHAP-versus-LIME paired results (\(n=65\) cells). For all metrics, \(\Delta =\) SHAP - LIME. Sparsity is measured as active-feature ratio, so larger values indicate denser explanations}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Paired mean comparison across quality-oriented primary endpoints (\(n=65\) matched SHAP-LIME cells). Active ratio is reported directly; lower values imply sparser explanations.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:quality_endpoints}{{1}{7}{Paired mean comparison across quality-oriented primary endpoints (\(n=65\) matched SHAP-LIME cells). Active ratio is reported directly; lower values imply sparser explanations}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Runtime behavior under matched-cell pairing (\(n=65\)). Left: overall cost distribution by method (log scale). Right: model-level median cost (log scale), showing the XGBoost exception where SHAP is faster while other families are SHAP-slower.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:runtime_heterogeneity}{{2}{8}{Runtime behavior under matched-cell pairing (\(n=65\)). Left: overall cost distribution by method (log scale). Right: model-level median cost (log scale), showing the XGBoost exception where SHAP is faster while other families are SHAP-slower}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Runtime Distribution and Heterogeneity}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Synthesis of Trade-offs}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Practical Recommendations}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations and Future Work}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}\protected@file@percent }
\bibcite{agrawal2025xaieval}{{1}{2025}{{Agrawal et~al.}}{{Agrawal, El Shawi, and Ahmed}}}
\bibcite{agarwal2022openxai}{{2}{2022}{{Agarwal et~al.}}{{Agarwal, Ley, Krishna, Saxena, Pawelczyk, Johnson, Puri, Zitnik, and Lakkaraju}}}
\bibcite{ali2023trustworthy}{{3}{2023}{{Ali et~al.}}{{Ali, Abuhmed, El-Sappagh, Muhammad, Alonso-Moral, Confalonieri, Guidotti, Del Ser, D\'{i}az-Rodr\'{i}guez, and Herrera}}}
\bibcite{breiman2001random}{{4}{2001}{{Breiman}}{{}}}
\bibcite{canha2025benchmark}{{5}{2025}{{Canha et~al.}}{{Canha, Kubler, Fr\"{a}mling, and Fagherazzi}}}
\bibcite{chen2016xgboost}{{6}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{demsar2006statistical}{{7}{2006}{{Dems\v {s}ar}}{{}}}
\bibcite{gu2024llmjudge}{{8}{2024}{{Gu et~al.}}{{Gu, Jiang, Shi, Tan, Zhai, Xu, Li, Shen, Ma, Liu, Wang, Zhang, Wang, Gao, Ni, and Guo}}}
\bibcite{holm1979simple}{{9}{1979}{{Holm}}{{}}}
\bibcite{kohavi1996scaling}{{10}{1996}{{Kohavi}}{{}}}
\bibcite{lakens2013calculating}{{11}{2013}{{Lakens}}{{}}}
\bibcite{longo2024manifesto}{{12}{2024}{{Longo et~al.}}{{Longo, Brcic, Cabitza, Choi, Confalonieri, Del Ser, Guidotti, Hayashi, Herrera, Holzinger, Jiang, Khosravi, Lecue, Malgieri, P\'{a}ez, Samek, Schneider, Speith, and Stumpf}}}
\bibcite{lundberg2017unified}{{13}{2017}{{Lundberg and Lee}}{{Lundberg and Lee}}}
\bibcite{pawlicki2024metrics}{{14}{2024}{{Pawlicki et~al.}}{{Pawlicki, Pawlicka, Uccello, Szelest, D'Antonio, Kozik, and Chora\'{s}}}}
\bibcite{retzlaff2024posthoc}{{15}{2024}{{Retzlaff et~al.}}{{Retzlaff, Angerschmid, Saranti, Schneeberger, R\"{o}ttger, M\"{u}ller, and Holzinger}}}
\bibcite{ribeiro2016why}{{16}{2016}{{Ribeiro et~al.}}{{Ribeiro, Singh, and Guestrin}}}
\bibcite{sithakoul2024beexai}{{17}{2024}{{Sithakoul et~al.}}{{Sithakoul, Meftah, and Feutry}}}
\bibcite{wilcoxon1945individual}{{18}{1945}{{Wilcoxon}}{{}}}
\bibcite{wu2025userperceptions}{{19}{2025}{{Wu et~al.}}{{Wu, Kaushik, Li, Bauer, and Onoue}}}
\bibcite{zheng2023judging}{{20}{2023}{{Zheng et~al.}}{{Zheng, Chiang, Sheng, Zhuang, Wu, Zhuang, Lin, Li, Li, Xing, Zhang, Gonzalez, and Stoica}}}
\bibcite{zheng2025ffidelity}{{21}{2025}{{Zheng et~al.}}{{Zheng, Shirani, Chen, Lin, Cheng, Guo, and Luo}}}
\bibcite{zhou2025medthink}{{22}{2025}{{Zhou et~al.}}{{Zhou, Xie, Li, Zhan, Song, Yang, Espinoza, Welton, Mai, Jin, Xu, Chung, Xing, Tsai, Schaffer, Shi, Liu, Liu, and Zhang}}}
\newlabel{LastPage}{{7}{11}{}{page.11}{}}
\gdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{11}
