\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{ribeiro2016why}
\citation{lundberg2017unified}
\citation{longo2024manifesto}
\citation{longo2024manifesto}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LIME (Local Interpretable Model-Agnostic Explanations)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SHAP (Shapley Additive Explanations)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Questions and Hypotheses}{2}{subsection.3.1}\protected@file@percent }
\citation{kohavi1996scaling}
\citation{breiman2001random}
\citation{chen2016xgboost}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental Design and Analysis Units}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data, Preprocessing, and Model Controls}{3}{subsection.3.3}\protected@file@percent }
\citation{demsar2006statistical}
\citation{wilcoxon1945individual}
\citation{lakens2013calculating}
\citation{holm1979simple}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Explainer Protocol}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Metric Operationalization}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Inferential Protocol}{4}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matched SHAP-versus-LIME paired results (\(n=65\) cells). For all metrics, \(\Delta =\) SHAP - LIME. Sparsity is measured as active-feature ratio, so larger values indicate denser explanations.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:paired_main}{{1}{5}{Matched SHAP-versus-LIME paired results (\(n=65\) cells). For all metrics, \(\Delta =\) SHAP - LIME. Sparsity is measured as active-feature ratio, so larger values indicate denser explanations}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Secondary Semantic Evaluation}{5}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Reproducibility Contract}{5}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Primary Paired Inference}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Runtime Distribution and Heterogeneity}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Synthesis of Trade-offs}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Practical Recommendations}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations and Future Work}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}\protected@file@percent }
\bibcite{breiman2001random}{{1}{2001}{{Breiman}}{{}}}
\bibcite{chen2016xgboost}{{2}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{demsar2006statistical}{{3}{2006}{{Dems\v {s}ar}}{{}}}
\bibcite{holm1979simple}{{4}{1979}{{Holm}}{{}}}
\bibcite{kohavi1996scaling}{{5}{1996}{{Kohavi}}{{}}}
\bibcite{lakens2013calculating}{{6}{2013}{{Lakens}}{{}}}
\bibcite{longo2024manifesto}{{7}{2024}{{Longo et~al.}}{{Longo, Brcic, Cabitza, Choi, Confalonieri, Del Ser, Guidotti, Hayashi, Herrera, Holzinger, Jiang, Khosravi, Lecue, Malgieri, P\'{a}ez, Samek, Schneider, Speith, and Stumpf}}}
\bibcite{lundberg2017unified}{{8}{2017}{{Lundberg and Lee}}{{Lundberg and Lee}}}
\bibcite{ribeiro2016why}{{9}{2016}{{Ribeiro et~al.}}{{Ribeiro, Singh, and Guestrin}}}
\bibcite{wilcoxon1945individual}{{10}{1945}{{Wilcoxon}}{{}}}
\newlabel{LastPage}{{7}{8}{}{page.8}{}}
\gdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{8}
