\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{kadir2023metrics,pawlicki2024multiple}
\citation{li2022interpretdl,hedstrom2023quantus}
\citation{agarwal2023gnn_eval,proszewska2025bxaic}
\citation{laberge2023rashomon}
\citation{zheng2025ffidelity}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{durrani2023salient}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work and Framework Design}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Literature-Grounded Rationale}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metric Suite (Primary)}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Role of each evidence cohort in Paper A.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:cohorts}{{1}{3}{Role of each evidence cohort in Paper A}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Paper A Operational Outcome: Framework Operation Method (FOM-7)}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Cohorts and Scope}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Research Questions and Hypotheses}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RQ1 (method separation).}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RQ2 (trade-off stability).}{4}{equation.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Adult dataset feature groups used in preprocessing.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:adult-schema}{{2}{5}{Adult dataset feature groups used in preprocessing}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dataset, Preprocessing, and Leakage Controls}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data provenance and schema control.}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Split discipline and deterministic execution.}{5}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preprocessing design.}{5}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leakage controls and feature-space alignment.}{5}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construct caveat.}{6}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimental Design and Analysis Units}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Design Type and Inferential Target}{6}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Planned Matrix and Realized Coverage}{6}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Within-Run Sampling Protocol}{7}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Analysis Units and Anti-Pseudoreplication Strategy}{7}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Retention and Exclusion Rules}{7}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experimental Design Protocol (Replication Specification)}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Purpose and Hypotheses Linkage}{8}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Experimental Factors and Conditions}{8}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Controls and Baselines}{8}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Data Protocol}{9}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Model Training Protocol}{9}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Explanation Generation Protocol}{10}{subsubsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SHAP.}{10}{subsubsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LIME.}{10}{subsubsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anchors.}{10}{subsubsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DiCE.}{10}{subsubsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Evaluation Metrics and Measurement Procedure}{11}{subsubsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}Statistical Analysis Plan}{11}{subsubsection.3.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9}Robustness and Sensitivity Analyses}{12}{subsubsection.3.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.10}Reproducibility Package and Rerun Instructions}{12}{subsubsection.3.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Statistical Analysis Pipeline (Replication-Grade Specification)}{13}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Experimental Factors and Conditions}{13}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Controls and Baselines}{13}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Data Protocol}{13}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Model Training Protocol}{14}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Explanation Generation Protocol}{14}{subsubsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}Evaluation Metrics and Measurement Procedure}{15}{subsubsection.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}Statistical Analysis Plan}{15}{subsubsection.3.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coverage map of the EXP2 robustness grid by model and explainer. Cell text reports files present out of 15 expected (\(5\) seeds \(\times \) \(3\) sample sizes), with invalid artifact counts where applicable.}}{16}{figure.1}\protected@file@percent }
\newlabel{fig:coverage}{{1}{16}{Coverage map of the EXP2 robustness grid by model and explainer. Cell text reports files present out of 15 expected (\(5\) seeds \(\times \) \(3\) sample sizes), with invalid artifact counts where applicable}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.8}Robustness and Sensitivity Analyses}{16}{subsubsection.3.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.9}Reproducibility Package}{17}{subsubsection.3.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Inferential Implementation Details}{17}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Inferential Objective and RQ Linkage}{17}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Analysis Populations and Eligibility}{18}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Estimands, Aggregation, and Metric Directionality}{18}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Global Omnibus Test (Friedman)}{18}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Post-hoc Localization (Nemenyi)}{19}{subsubsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6}Focused SHAP--LIME Paired Test (Wilcoxon)}{19}{subsubsection.3.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.7}Uncertainty Quantification}{19}{subsubsection.3.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.8}Effect Size and Practical Significance}{19}{subsubsection.3.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.9}Sensitivity and Missingness Controls}{20}{subsubsection.3.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.10}Reproducible Analysis Execution}{20}{subsubsection.3.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Reproducibility Protocol}{20}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Scope and Methodological Role}{20}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Definitions, Notation, and Assumptions}{20}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Executable Reproducibility Procedure}{21}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Quality Checks and Acceptance Criteria}{21}{subsubsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.5}Environment and Compute Disclosure}{21}{subsubsection.3.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Validity Threats and Mitigations}{21}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Scope}{21}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Internal Validity}{21}{subsubsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Construct Validity}{22}{subsubsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}Statistical Conclusion Validity}{22}{subsubsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.5}External Validity}{22}{subsubsection.3.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.6}Implementation Validity}{22}{subsubsection.3.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Framework Operation Method (FOM-7): Executable Protocol}{22}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Formal Definition and Role}{22}{subsubsection.3.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Operational view of FOM-7. The workflow is stage-gated: each stage must produce auditable artifacts before progression to the next stage.}}{23}{figure.2}\protected@file@percent }
\newlabel{fig:fom7-flow}{{2}{23}{Operational view of FOM-7. The workflow is stage-gated: each stage must produce auditable artifacts before progression to the next stage}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Stage Protocol and Gate Logic}{23}{subsubsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}Reference Implementation Procedure}{23}{subsubsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview of Evaluation Setup (Minimum Necessary Context)}{24}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Global Trade-offs Across Methods (Quality vs Cost)}{24}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Global method means (EXP2 robustness: 15 complete model-size blocks).}}{24}{table.3}\protected@file@percent }
\newlabel{tab:global-tradeoffs}{{3}{24}{Global method means (EXP2 robustness: 15 complete model-size blocks)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Global Statistical Evidence Across Methods}{25}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Friedman tests across methods.}}{25}{table.4}\protected@file@percent }
\newlabel{tab:friedman}{{4}{25}{Friedman tests across methods}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Targeted Pairwise Comparison (SHAP vs LIME on Shared Families)}{25}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Paired Wilcoxon comparison on 45 matched configurations (\texttt  {logreg/rf/xgb}).}}{25}{table.5}\protected@file@percent }
\newlabel{tab:shap-lime}{{5}{25}{Paired Wilcoxon comparison on 45 matched configurations (\texttt {logreg/rf/xgb})}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Reproducibility and Variance Profile}{25}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Synthesis and Implications for Practice}{26}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{26}{section.5}\protected@file@percent }
\bibcite{agarwal2023gnn_eval}{{1}{2023}{{Agarwal et~al.}}{{Agarwal, Queen, Lakkaraju, and Zitnik}}}
\bibcite{durrani2023salient}{{2}{2023}{{Durrani et~al.}}{{Durrani, Dalvi, and Sajjad}}}
\bibcite{hedstrom2023quantus}{{3}{2023}{{Hedstr\"om et~al.}}{{Hedstr\"om, Weber, Bareeva, Krakowczyk, Motzkus, Samek, Lapuschkin, and H\"ohne}}}
\bibcite{kadir2023metrics}{{4}{2023}{{Kadir et~al.}}{{Kadir, Mosavi, and Sonntag}}}
\bibcite{laberge2023rashomon}{{5}{2023}{{Laberge et~al.}}{{Laberge, Pequignot, Mathieu, Khomh, and Marchand}}}
\bibcite{li2022interpretdl}{{6}{2022}{{Li et~al.}}{{Li, Xiong, Li, Wu, Chen, and Dou}}}
\bibcite{pawlicki2024multiple}{{7}{2024}{{Pawlicki et~al.}}{{Pawlicki, Pawlicka, Uccello, Szelest, D'Antonio, Kozik, and Chora\'s}}}
\bibcite{proszewska2025bxaic}{{8}{2025}{{Proszewska et~al.}}{{Proszewska, Danel, and Rymarczyk}}}
\bibcite{zheng2025ffidelity}{{9}{2025}{{Zheng et~al.}}{{Zheng, Shirani, Chen, Lin, Cheng, Guo, and Luo}}}
\newlabel{LastPage}{{5}{28}{}{page.28}{}}
\gdef\lastpage@lastpage{28}
\gdef\lastpage@lastpageHy{28}
\gdef \@abspage@last{28}
